# -------------------------------------
# MRF Server Center Property Config
# -------------------------------------
# Poll EQ Task's Thread Pool Config
mrf.center.EQPollThreadPool=EQPollThreadPool
mrf.center.EQPollThreadCount=3
mrf.center.EQPollThreadPrio=5
# Poll EQ Task's Scheduler Thread Config
mrf.center.EQPollSchedulerThread=EQPollSchedulerThread
mrf.center.EQPollSchedulerThreadIdleWait=200000
mrf.center.EQPollSchedulerThreadPrio=5

# House Keep Task's Thread Pool Config
mrf.center.HouseKeepThreadPool=HouseKeepThreadPool
mrf.center.HouseKeepThreadCount=2
mrf.center.HouseKeepThreadPrio=8
# House Keep Task's Scheduler Thread Config
mrf.center.HouseKeepSchedulerThread=HouseKeepSchedulerThread
mrf.center.HouseKeepSchedulerThreadIdleWait=600000
mrf.center.HouseKeepSchedulerThreadPrio=3

# Poll Interval Retry Task's Thread Pool Config
mrf.center.PollIntervalRetryThreadPool=IntervalRetryPollThreadPool
mrf.center.PollIntervalRetryThreadCount=5
mrf.center.PollIntervalRetryPrio=7
# Poll Interval Retry Task's Scheduler Thread Config
mrf.center.PollIntervalRetrySchedulerThread=PollIntervalRetrySchedulerThread
mrf.center.PollIntervalRetrySchedulerThreadIdleWait=500
mrf.center.PollIntervalRetrySchedulerThreadPrio=7

# House Keep Task's checkout time threshold, default 2 hours, which means to 
# active(set retry_state to TO_RETRY) interval_retry record that's 
# checked out two hours ago and retry_state is IN_RETRY
mrf.center.HouseKeepCheckoutTimeThreshold=7200000

# Monitor Thread Configuration
mrf.center.MonitorInterval=7000
mrf.center.MonitorThreadName=MRFMonitorThread