# MRF

doc/: MRF.sql
doc/thrift/: gen.txt  mrf.thrift
mrf-center/: .classpath  .project
mrf-center/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
mrf-center/WebContent/WEB-INF/pages/: recoverList.jsp  recoverListTable.jsp
mrf-center/mrf-center/m2e-wtp/web-resources/WEB-INF/pages/: recoverListTable.jsp
mrf-center/src/main/conf/product/: jdbc.properties  log4j.properties  mrf-center.properties  rabbit.properties  thrift-mrf-server.properties  thrift-servercenter-client.properties
mrf-center/src/main/conf/test-out/: jdbc.properties  log4j.properties  rabbit.properties  thrift-servercenter-client.properties
mrf-center/src/main/java/com/nali/mrfcenter/annotation/: GuardedBy.java
mrf-center/src/main/java/com/nali/mrfcenter/config/: MRFServerConfig.java
mrf-center/src/main/java/com/nali/mrfcenter/console/: ConsoleRunner.java
mrf-center/src/main/java/com/nali/mrfcenter/dao/: ClientConfigDAO.java  GenericDao.java  IBatisDAO.java  IntervalRetryDAO.java  JoinDAO.java  RecoverDAO.java
mrf-center/src/main/java/com/nali/mrfcenter/dao/impl/: ClientConfigDAOImpl.java  DBOperationCallback.java  IntervalRetryDAOImpl.java  JoinDAOImpl.java  RecoverDAOImpl.java  VoidDBOperationCallback.java
mrf-center/src/main/java/com/nali/mrfcenter/domain/: ClientConfig.java  IntervalRetry.java  MessageRecord.java  Page.java  Recover.java
mrf-center/src/main/java/com/nali/mrfcenter/monitor/: MonitorThread.java
mrf-center/src/main/java/com/nali/mrfcenter/poll/: HouseKeepSchedulerThread.java  PollEQTaskSchedulerThread.java  PollIntervalRetryTaskSchedulerThread.java  PollTask.java  PollTaskExecuteAction.java  PollTaskRunner.java  PollTaskScheduler.java  PollTaskSchedulerThread.java  PollTaskSchedulerThreadState.java  SimpleThreadPool.java  ThreadPool.java
mrf-center/src/main/java/com/nali/mrfcenter/service/: ApplicationContextHelper.java  BatchProcessResult.java  MRFMessageProcessService.java  MRFRecoverService.java  MRFRegisterService.java  MRFServerCenterStarter.java  MRFServerResources.java  ProcessResult.java
mrf-center/src/main/java/com/nali/mrfcenter/thrift/: GlobalMessageIdGenerator.java  MRFServiceImpl.java
mrf-center/src/main/java/com/nali/mrfcenter/web/controller/: AdminController.java  RecoverController.java
mrf-center/src/main/java/com/nali/mrfcenter/web/listener/: SpringContextLoaderListener.java
mrf-center/src/main/java/com/nali/mrfcenter/web/util/: DefaultBeanFactory.java  SpringContextUtil.java
mrf-center/src/main/resources/: application-context.xml
mrf-center/src/main/webapp/WEB-INF/pages/: recoverListTable.jsp
mrf-center/src/test/java/: SpringJUnitTest.java  StopWatchTest.java  TestConcurrentHashMap.java  TestDate.java  TestDefaultBeanFactory.java  TestLoggerOutput.java  TestMap.java  TestNull.java  TestSemaphore.java  TimestampTest.java
mrf-center/src/test/java/com/nali/mrfcenter/config/: MRFServerConfigTest.java
mrf-center/src/test/java/com/nali/mrfcenter/dao/impl/: ClientConfigDAOImplTest.java  IntervalRetryDAOImplTest.java  RecoverDAOImplTest.java
mrf-center/src/test/java/com/nali/mrfcenter/service/: MRFRegisterServiceTest.java
mrf-center/src/test/java/com/nali/mrfcenter/thrift/: TestThriftServer.java
mrf-center/src/test/resources/: log4j.properties
mrf-client/: .classpath  .project  pom.xml
mrf-client/doc/: 说明文档.docx
mrf-client/src/main/java/com/nali/mrfclient/callermock/: Feed.java  FeedHandler.java  FeedHandler2.java  MyRecoverCallback.java  Read.java  ReadHandler.java  TestDirectToRecover.java  TestGetConnectionConfig.java  TestImmediateFiniteRetry.java  TestImmediateInfiniteRetry.java  TestIntervalFiniteRetry.java  TestNoRetry.java  TestSendMessage.java  TestThriftClient.java
mrf-client/src/main/java/com/nali/mrfclient/config/: RetryQueueConfig.java  RetryServiceConfig.java
mrf-client/src/main/java/com/nali/mrfclient/message/: AbstractBusinessMessageListenerWrapper.java  InitialBusinessMessageListenerWrapper.java  MessageContext.java  RecoverCallback.java  RetryBusinessMessageListenerWrapper.java  RetryMessageListener.java
mrf-client/src/main/java/com/nali/mrfclient/service/: MRFClientResources.java  MRFClientServiceStarter.java  RetryQueueConfigHelper.java
mrf-client/src/main/java/com/nali/mrfclient/thrift/: IThriftClientService.java  MRFServiceThriftClient.java
mrf-client/src/test/java/: TestFastJson.java  TestInheritMethod.java  TestLoggerOutput.java  TestMessageSerializer.java  TestReflect.java  TestSpringUtil.java
mrf-client/src/test/java/com/nali/mrfcenter/service/: RetryQueueConfigHelperTest.java
mrf-client/src/test/java/com/nali/mrfclient/config/: ReadRetryServiceConfigTest.java
mrf-client/src/test/resources/: applicationContext.xml  log4j.properties  mrf.xml
mrf-core/: .classpath  .project  pom.xml
mrf-core/src/main/java/com/nali/mrfcore/constant/: MessageConstants.java
mrf-core/src/main/java/com/nali/mrfcore/exception/: BusinessMessageListenerExecuteFailedException.java  ConfigException.java  ConvertingException.java  DAOException.java  MRFException.java  MRFRuntimeException.java  MRFServerInitException.java  MRFServiceRegisterException.java  RetryMessageListenerExecuteFailedException.java  RetryMessageProcessException.java
mrf-core/src/main/java/com/nali/mrfcore/message/: ConnectionConfig.java  MessageBase.java  MessageSerializer.java  QueueConfig.java  RetryMessage.java
mrf-core/src/main/java/com/nali/mrfcore/thrift/: MRFService.java
mrf-core/src/main/java/com/nali/mrfcore/util/: AMQPUtil.java  ReflectUtil.java
mrf-core/src/test/java/com/nali/mrfcore/: AppTest.java
mrf-core/src/test/java/com/nali/mrfcore/util/: ReflectObj.java  ReflectUtilTest.java
mrf-parent/: .classpath  .project  pom.xml
