jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://db1/mrf?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=nali.dev