log4j.rootLogger=info,logfile,errorlogfile,weblogfile

log4j.ConversionPattern=[MRF][%-5p]%-d{HH:mm:ss SSS}: (%c{1}.%M:line %L) - %m%n

# Spring
log4j.logger.org.springframework=ERROR

# Apache
log4j.logger.org.apache.catalina=ERROR

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.sqlmap=INFO
log4j.logger.com.ibatis.sqlmap.engine.cache=INFO
log4j.logger.java.sql=INFO

log4j.logger.com.nali.mrfcenter=debug,logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/logs/mrf-center/mrfcenter.log
log4j.appender.logfile.MaxFileSize=1048576KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.errorlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogfile.Threshold=error
log4j.appender.errorlogfile.File=/logs/mrf-center/error.log
log4j.appender.errorlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.logger.com.nali.mrfcenter.thrift=info,mrfcenterthrift
log4j.additivity.com.nali.mrfcenter.thrift=true
log4j.appender.mrfcenterthrift=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mrfcenterthrift.File=/logs/mrf-center/thrift.log
log4j.appender.mrfcenterthrift.DatePattern='.'yyyy-MM-dd
log4j.appender.mrfcenterthrift.layout=org.apache.log4j.PatternLayout
log4j.appender.mrfcenterthrift.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.logger.com.nali.mrfcenter.dao.impl=info,mrfcenterdao
log4j.additivity.com.nali.mrfcenter.dao.impl=true
log4j.appender.mrfcenterdao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mrfcenterdao.File=/logs/mrf-center/dao.log
log4j.appender.mrfcenterdao.DatePattern='.'yyyy-MM-dd
log4j.appender.mrfcenterdao.layout=org.apache.log4j.PatternLayout
log4j.appender.mrfcenterdao.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.logger.com.nali.mrfcenter.poll=info,mrfcenterpoll
log4j.additivity.com.nali.mrfcenter.poll=true
log4j.appender.mrfcenterpoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mrfcenterpoll.File=/logs/mrf-center/poll.log
log4j.appender.mrfcenterpoll.DatePattern='.'yyyy-MM-dd
log4j.appender.mrfcenterpoll.layout=org.apache.log4j.PatternLayout
log4j.appender.mrfcenterpoll.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.logger.com.nali.mrfcenter.monitor=info,mrfcentermonitor
log4j.additivity.com.nali.mrfcenter.monitor=true
log4j.appender.mrfcentermonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mrfcentermonitor.File=/logs/mrf-center/monitor.log
log4j.appender.mrfcentermonitor.DatePattern='.'yyyy-MM-dd
log4j.appender.mrfcentermonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.mrfcentermonitor.layout.ConversionPattern=${log4j.ConversionPattern}

# Web Access Log
log4j.logger.com.nali.mrfcenter.web.controller=info,weblogfile
log4j.additivity.com.nali.mrfcenter.web.controller=true
log4j.appender.weblogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weblogfile.File=/logs/mrf-center/webaccess.log
log4j.appender.weblogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.weblogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.weblogfile.layout.ConversionPattern=${log4j.ConversionPattern}