#server host
thrift.host=app1
#server port
thrift.port=9097
#connection pool max size
thrift.maxActive=2
#connection pool max idle size
thrift.maxIdle=2
#connection pool min idle size
thrift.minIdle=2
#when the pool has no resource, the max wait time
thrift.maxWait=120000
#\u662f\u5426\u7a7a\u95f2\u65f6\u68c0\u67e5
thrift.testWhileIdle=true
#\u7a7a\u95f2\u68c0\u67e5\u5468\u671f
thrift.timeBetweenEvictionRunsMillis=300000
#\u6bcf\u6b21\u68c0\u67e5\u591a\u5c11\u4e2a\u8fde\u63a5\uff0c-1\u4e3a\u6240\u6709
thrift.numTestsPerEvictionRun=-1
#\u7a7a\u95f2\u591a\u957f\u65f6\u95f4\u4f1a\u88ab\u56de\u6536\uff0c\u4f1a\u628a\u7a7a\u95f2\u8fde\u63a5\u5168\u90e8\u56de\u6536\u6389,-1\u4e3a\u65e0\u6548
thrift.minEvictableIdleTimeMillis=-1
#\u7a7a\u95f2\u591a\u957f\u65f6\u95f4\u4f1a\u88ab\u56de\u6536\uff0c\u4f1a\u56de\u6536\u5230\u8fde\u63a5idle\u7684\u6700\u5c0f\u503c\uff0c-1\u4e3a\u65e0\u6548
thrift.softMinEvictableIdleTimeMillis=300000
#connection timeout and read timeout
thrift.soTimeout=60000