#log4j.rootLogger=debug,stdout,logfile,errorlogfile
log4j.rootLogger=debug,logfile,errorlogfile

log4j.ConversionPattern=[%-5p]%-d{HH:mm:ss SSS}: (%c{1}.%M:line %L) - %m%n

# Spring
log4j.logger.org.springframework=ERROR

# apache
log4j.logger.org.apache.catalina=ERROR

# ibatis
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.com.ibatis=INFO
log4j.com.ibatis.sqlmap=INFO
com.ibatis.sqlmap.engine.cache=INFO
log4j.logger.java.sql=INFO

# \u63a7\u5236\u53f0\u8f93\u51fa\uff0c\u5982\u679c\u90e8\u7f72\u5230\u6b63\u5f0f\u73af\u5883\u4e2d\uff0c\u53ef\u4ee5\u6ce8\u91ca\u6389
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

# \u6240\u6709\u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6\uff0c\u6309\u6587\u4ef6\u5927\u5c0f\u8fdb\u884c\u5206\u5272
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=e:/logs/mrfcenter.log
log4j.appender.logfile.MaxFileSize=104857600KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}

# WARN\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\uff0c\u8f93\u51fa\u5230mrf-center-error.log
log4j.appender.errorlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogfile.Threshold=warn
log4j.appender.errorlogfile.File=e:/logs/error.log
log4j.appender.errorlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern=${log4j.ConversionPattern}

# MRF\u670d\u52a1\u7aefthrift\u670d\u52a1\u65e5\u5fd7\u5355\u72ec\u8f93\u51fa\uff0c\u6309\u5929\u5206\u5272
log4j.logger.com.nali.mrfcenter.thrift=debug,mrfcenterthrift
log4j.additivity.com.nali.mrfcenter.thrift=true
log4j.appender.mrfcenterthrift=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mrfcenterthrift.File=e:/logs/thrift.log
log4j.appender.mrfcenterthrift.DatePattern='.'yyyy-MM-dd
log4j.appender.mrfcenterthrift.layout=org.apache.log4j.PatternLayout
log4j.appender.mrfcenterthrift.layout.ConversionPattern=${log4j.ConversionPattern}

# MRF\u6570\u636e\u5e93\u64cd\u4f5c\u65e5\u5fd7\u5355\u72ec\u8f93\u51fa\uff0c\u6309\u5929\u5206\u5272
log4j.logger.com.nali.mrfcenter.dao.impl=error,mrfcenterdao
log4j.additivity.com.nali.mrfcenter.dao.impl=true
log4j.appender.mrfcenterdao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mrfcenterdao.File=e:/logs/dao.log
log4j.appender.mrfcenterdao.DatePattern='.'yyyy-MM-dd
log4j.appender.mrfcenterdao.layout=org.apache.log4j.PatternLayout
log4j.appender.mrfcenterdao.layout.ConversionPattern=${log4j.ConversionPattern}

# MRF\u8f6e\u8be2\u4efb\u52a1\u65e5\u5fd7\u5355\u72ec\u8f93\u51fa\uff0c\u6309\u5929\u5206\u5272
log4j.logger.com.nali.mrfcenter.poll=debug,mrfcenterpoll
log4j.additivity.com.nali.mrfcenter.poll=true
log4j.appender.mrfcenterpoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mrfcenterpoll.File=e:/logs/poll.log
log4j.appender.mrfcenterpoll.DatePattern='.'yyyy-MM-dd
log4j.appender.mrfcenterpoll.layout=org.apache.log4j.PatternLayout
log4j.appender.mrfcenterpoll.layout.ConversionPattern=${log4j.ConversionPattern}

# \u76d1\u63a7\u65e5\u5fd7\uff0c\u6309\u5929\u5206\u5272
log4j.logger.com.nali.mrfcenter.monitor=info,mrfcentermonitor
log4j.additivity.com.nali.mrfcenter.monitor=true
log4j.appender.mrfcentermonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mrfcentermonitor.File=e:/logs/monitor.log
log4j.appender.mrfcentermonitor.DatePattern='.'yyyy-MM-dd
log4j.appender.mrfcentermonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.mrfcentermonitor.layout.ConversionPattern=${log4j.ConversionPattern}