thrift.host=127.0.0.1
#thrift.host=192.168.1.161
thrift.port=9500
thrift.maxActive=10
thrift.maxIdle=10
thrift.minIdle=10
thrift.maxWait=120000
thrift.testWhileIdle=true
thrift.timeBetweenEvictionRunsMillis=300000
thrift.numTestsPerEvictionRun=-1
thrift.minEvictableIdleTimeMillis=-1
thrift.softMinEvictableIdleTimeMillis=300000
thrift.soTimeout=60000