jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://host_or_ip/mrf?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=xxx
jdbc.password=***
